<!DOCTYPE html>

<html>
	<head>
		<title> example class </title>
		<meta charset="utf-8">
        <style>
            h1{
                text-align: center;

            }

            h2{
                text-align: center;
                margin-top: 30px;
                margin-bottom: 30px;
            }

            .designThing{
                background-color: pink;
                border-radius: 10px;
                margin-bottom: 50px;
                padding: 30px;
                width: 500px;
                margin-left: auto;
                margin-right: auto;
            }

            .designThing .poster{
				display: block;
				margin-left: auto;
				margin-right: auto;
				margin-bottom: 30px;
            }
        </style>
	</head>

	<body>

		<h1>My Favorite Design Things</h1>


		<div class="designThing">
			<h2>Bill Gaver</h2>
			<img class="poster" src="https://hetnieuweinstituut.nl/sites/default/files/styles/width_1024/public/gi2015-f10.jpg?itok=MgvJIPyo" width="50%">
			<p>William Gaver is a co-director of the Interaction Research Studio as well as a Professor of Design Department at Goldsmiths, University of London. Along with Interaction Research Studio, he is currently in process of developing approaches to help assess people’s experience with designs using cultural probes as well as documentary films. In his approach, he utilizes specialized cameras and audio recorders to analyze users’ experience to answer ambiguity, interpretation as well as design-led research. Ultimately, by creating it as an open-sourced, their goal is to build a resource for designers and researchers to utilize in their own studies</p>
		</div>

		<div class="designThing">
			<h2>Helvetica</h2>
			<img class="poster" src="https://cdn.myfonts.net/s/aw/720x360/526/1/269795.png" width="50%">
			<p>헬베티카(Helvetica)는 대표적인 로마자 산세리프 글꼴로써 1957년 스위스의 글꼴 디자이너 막스 미딩거가 에두아르트 호프만과 함께 제작했다. 헬베티카는 네오 그로테스크 디자인에 속하는 디자인으로서 19세기의 유명한 글꼴인 악치덴츠-그로테스크와 여타 독일과 스위스의 도안의 영향을 받았다. 이 글꼴은 20세기에 널리 쓰였으며 1950년대와 1960년대의 스위스 디자이너들의 작업으로 등장한 국제주의 타이포그래피 스타일의 대표작이다. 오랜 세월 동안 상이한 두께, 폭, 크기를 가진 여러 변형이 등장했으며 다양한 비로마자에도 적용되기도 했다. 헬베티카 글꼴은 모든 삐침의 끝부분이 정확히 수평이거나 수직을 이루며 상당히 글자 간격이 좁은 편이라 조밀한 모양을 보이는 특징이 있다.</p>
		</div>

		<div class="designThing">
			<h2>Nendo</h2>
			<img class="poster" src="http://dhcdn.design.co.kr/cms/img/2016/06/M.1467188149.0066.8.jpg" width="50%">
			<p>1977년 캐나다에서 태어났으며 10살 때 일본으로 돌아와 2000년 와세다 대학 이공학부 건축과를 수석 졸업했다. 2002년 같은 대학원을 수료한 후 넨도를 설립했다. 2006과 2007년 <뉴스위크>의 ‘세계가 존경하는 일본인 100인’, ‘세계가 주목하는 일본 중소기업 100’에 선정되기도 했다. <월페이퍼> ‘올해의 디자이너상 2012’를 시작으로 <엘르 데코>, 메종 & 오브제 등이 선정한 올해의 디자이너 부문에 수없이 이름을 올렸다. 뉴욕 모마, 빅토리아 & 앨버트 박물관, 퐁피두센터 등 세계 주요 미술관에 대표 작품이 소장되어 있으며, 2012년부터 와세다 대학에서 강의하고 있다.</p>
		</div>
	</body>
</html>


