<!DOCTYPE html>

<html>
	<head>
		<title> practice class </title>
		<meta charset="utf-8">
        <style>
            h1{
                text-align: center;

            }

            h2{
                text-align: center;
                margin-top: 30px;
                margin-bottom: 30px;
            }

            .designThing{
                background-color: rgb(255, 220, 233);
                border-radius: 10px;
                margin-bottom: 50px;
                padding: 30px;
                width: 500px;
                margin-left: auto;
                margin-right: auto;
            }

            .designThing .poster{
				display: block;
				margin-left: auto;
				margin-right: auto;
				margin-bottom: 30px;
            }
        </style>
	</head>

	<body>

		<h1>My Favorite Design Things</h1>


		<div class="designThing">
			<h2>Christian Dior</h2>
			<img class="poster" src="https://i.postimg.cc/NM1hX58J/image.png" width="50%">
			<p>As Christian Dior's representative work New Look shows, Dior's representative characteristic is that it compares the woman's body to a flower, making it an object of new hope and admiration for women, elegant, aristocratic, and emphasizing the woman's human beauty.</p>
		</div>

		<div class="designThing">
			<h2>크리스찬 디올의 디자인</h2>
			<img class="poster" src="https://i.postimg.cc/c1b2XpTM/images.png" width="50%">
			<p>디올의 설립자 크리스챤 디올(Christian Dior)은 건축과 예술에 대한 애정이 남다른 디자이너였다. 스스로를 ‘건축가’라고 표현하는 데 거침이 없었던 그는 “드레스는 여성 실루엣의 비율을 찬양하기 위해 세워진 일시적인 건축물”이라고 말할 정도로 옷 또한 구조적으로 디자인했다. 그렇다고 그의 의상이 당대 모더니즘 건축을 연상시킬 정도로 기능성에만 집중했던 것은 아니다. 오히려 그 반대였다. 같은 시기 샤넬이 절제된 스타일로 인기를 끈 것과 달리, 뉴룩을 비롯한 디올의 패션은 줄곧 여성성과 우아함을 대변해왔다. 이것은 그랑빌(Granville) 저택에서 아름다운 정원에 둘러싸여 유년 시절을 보낸 크리스챤 디올 자신의 향수와 예술에 대한 각별한 관심이 반영된 결과였다. 실제로 그는 패션 디자이너의 길을 걷기 전 소규모 갤러리를 운영했고 평생 동안 살바도르 달리, 장 콕토, 만 레이 같은 예술가들과 깊은 교류를 나눴다.</p>
		</div>

	</body>
</html>